<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <a href="https://free-hit.vercel.app/">
        <span className="name">
            <img src="logo.png" id="logo" alt="">        
        </span>
        </a>

        <div className="button-wrapper">
            <a href="https://free-hit.vercel.app/" id="main-link">
                <button className="btn">
                    <i className="fa-solid fa-link"></i>
                    <span className="tool-tip">Visit Main Website</span>
                </button>
            </a>
            <button className="btn" type="submit" id="category-btn">
                <span className="tool-tip">categories</span>
                <i className="fa-solid fa-list"></i>
            </button>
        </div>
    </header>
    <main>
        <section className="wrapper" id="main-section-wrapper">
            <div className="form">
                <input type="text" className="input" placeholder="Search by type or name">
            </div>
            <div className="middle-section">
                <div className="results scrollable">
                </div>
                <ul className="category-list scrollable">
                </ul>
            </div>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>
